<robot>

<gazebo reference="body">
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <material>Gazebo/Yellow</material>
</gazebo>


<gazebo reference="wheel_1">
  <mu1>0</mu1>
  <mu2>0</mu2>
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel_2">
  <mu1>0</mu1>
  <mu2>0</mu2>
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel_3">
  <mu1>0</mu1>
  <mu2>0</mu2>
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel_4">
  <mu1>0</mu1>
  <mu2>0</mu2>
  <material>Gazebo/Red</material>
</gazebo>

</robot>

